<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="divline">
            <div id="linel">ALL ARTIST</div>
            <div id="liner">SHOWCASE</div>
        </div>
        <div id="circle">
           <h1>Search</h1>
        </div>
        <div id="left">
            <div id="a">
                <h1>brand</h1>
            </div>
            <div id="left1">
                <h3>MEET</h3>
                <h1>ANNA</h1>
                <h2>FERNANDEZ</h2>
                
            </div>
            <div id="text">
                <h1>ELLE</h1>
                <h2>SWEDEN</h2>
            </div>
        </div>
        <div id="center">
            <div id="A1">
                <h1><sup>*</sup>STYLIST</h1>
                <div id="b1">
                    <h1>Catogries</h1>
                    <h2>Products</h2>
                </div>
            </div>
        </div>
        <div id="right">
            <div id="rtop"></div>
            <div id="rbtm">
         <div id="btm">
             <h1>CONTACT</h1>
         </div>
              
            </div>
        </div>
        
    </div>
</body>
</html>